{
  "name": "cms-lite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.1",
    "@netlify/functions": "^6.0.0",
    "hono": "^4.13.11",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
